# Backend-con-Java-Egg

1. Fundamentos/: Actividad2 suma y multiplicacion vector pero con funciones.psc  Actividad_Integradora_2024_muestralaboratorio.psc  Desafio_grupal_PesoBotellas.psc  Ej4_vectores2_verdaderosYfalsos.psc  Encuentro11Ejercicio3.psc  Integrador2_MatrizRpalabras_sinterminar.psc  Integrador_Pseint2023_muestraLaboratoria.psc  Sin_terminar_desafio_enc26.psc  act_MaximoMinimo_conTodasLasDeLaLey.psc  desafio2.psc  e1_extra_sumaDivisores.psc  e2_procedimiento_promTemperatura.psc  e3_subprocesoRestaSucesivaDividir.psc  e4_subprocesos_codificarFrase.psc  ej1_extra1_matrixNescafe_sinterminar.psc  ej1_extra_vectoresMenuOperaciones_SIN_TERMINAR.psc  ej1_matrix.psc  ej1_matrix2_traspuesta.psc  ej1_vectores2_NombreYLongitudNombre.psc  ej2_extra_vectores_SIN_TERMINAR.psc  ej2_matrix2_UnosBordesCerosCentro.psc  ej2_matrix_sumaElementosMatriz.psc  ej2_vectores_SumaYMultiplicacion.psc  ej3_matrix2_sumaDeColumnas.psc  ej3_matrix_buscaNumeroEnMatriz.psc  ej3_vectores2_notas.psc  ej3_vectores_posicionNumIngresado.psc  ej4_vectorMayor.psc  ej4_vectores2_diferenciaMaximoMinimo.psc  ejemplo_condiAnidad_tablaMultiplicar.psc  ejer1_anid_tablasMultiplicar.psc  ejer1_funcionSuma.psc  ejer1_para.psc  ejer2_FuncionImpar.psc  ejer2_anid_escaleraInversa.psc  ejer2_para.psc  ejer3_funcionEsMultiplo.psc  ejer3_para_multiplos.psc  ejer4_funcionLetraApareceEnFrase.psc  ejer5_enc13_esPrimo.psc  (+8 more)
2. Intro Java/1. Operaciones básicas/: EjercicioComparacion.java  EjercicioOperacionesBasicas.java  PrimerPrograma.java  ejercicioScanner.java
2. Intro Java/10. Bucles 1 (For)/: ArrayHaciaAtras.java  ArrayInvertido.java  ConcatenarStrings.java  ContarPares.java  ImprimirArray.java  Ocurrencias.java  Promedio.java  SumaAcumulada.java  ValorMinimo.java
2. Intro Java/11. Bucles 2 (While y Do-While)/: AdivineNumero.java  ContadorDigitos.java  ContarParesImpares.java  Menu.java  SumaAcumulada.java  SumaAcumuladaChar.java  TablaMultiplicar.java  VerifiqueContrasena.java
2. Intro Java/12. Clase Arrays/: ArraysFill.java  BusquedaBinaria.java  ComparaIguales.java  CopyOfRange.java  LlenadoPersonalizado.java  OrdenaDescendente.java
2. Intro Java/13. Wrappers/: BlanksCount.java  DigitsCount.java  InputIsLetter.java  NumbersSum.java  StringToDouble.java  StringToInteger.java
2. Intro Java/14. Integrador 3/: ContrasenaAleatoria.java  EsPrimo.java  EstadisticasNotas.java  Fibonacci.java  (+1 more)
6. JPA/1. Introducción/VIVERO-DEMO-JPA/demojpa/: pom.xml
6. JPA/1. Introducción/VIVERO-DEMO-JPA/demojpa/src/main/java/com/egg/: Application.java
6. JPA/1. Introducción/VIVERO-DEMO-JPA/demojpa/src/main/java/com/egg/entidades/: DetallePedido.java  Empleado.java  GamaProducto.java  Oficina.java  Pago.java  Pedido.java  Producto.java
6. JPA/1. Introducción/VIVERO-DEMO-JPA/demojpa/src/main/java/com/egg/persistencia/: OficinaDAO.java
6. JPA/1. Introducción/VIVERO-DEMO-JPA/demojpa/src/main/java/com/egg/servicios/: OficinaServicio.java
(+227 files in other folders)
