//Se requiere desarrollar un programa que maneje un vector unidimensional de 20 elementos de tipo carácter. 
//El programa debe realizar las siguientes tareas:
//	
//Solicita al usuario una frase y luego ingresa cada una de sus letras en el arreglo, asegurándote 
//de que se consideren los espacios en blanco como caracteres. Para facilitar esta tarea, puedes 
//utilizar la función Subcadena de PSeInt. Asegúrate también de validar que la frase tenga como máximo 20 caracteres.
//
//Posteriormente, solicitar al usuario un carácter y una posición dentro del arreglo. El programa debe intentar
//insertar el carácter en la posición indicada, siempre y cuando haya espacio disponible (es decir, la posición esté vacía o contenga un espacio en blanco). 
//Si la operación es exitosa, se mostrará el vector con la frase y el carácter ingresado.
//En caso contrario, se emitirá un mensaje al usuario indicando que la posición está ocupada.
//
//Por ejemplo, suponiendo la siguiente frase y los subíndices del vector:
//
//B	i	e	n	v	e	n	i	d	o	 	u	s	u	a	r	i	o	!	 
//0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19
//
//Si se desea ingresar el carácter "%" en la posición 10, entonces el resultado sería:
//
//B	i	e	n	v	e	n	i	d	o	%	u	s	u	a	r	i	o	!	 
//0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19

Algoritmo ej2_extra_vectores_
	
	Definir vectorFrase, frase como cadena
	
	Dimension vectorFrase[
	
	
FinAlgoritmo
